<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            display: block;
            background-size: 70%;
            background-color: black;
            background-image: url("./testBG/BG_View_Kivotos2.jpg");
            background-position: center -1%;
            background-repeat: no-repeat;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            body {
                background-size: 96%;
                background-image: url("./testBG/BG_View_Kivotos2.jpg");
                background-position: center -2%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                background-size: 55%;
                background-image: url("./testBG/BG_View_Kivotos2.jpg");
                background-position: center -5%;
            }
        }
    </style>
</head>

<body>
    <div class="cc">
    </div>
</body>

</html>