<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            /* background-color: black; */
            background: black;
            color: white;
        }

        .cc {
            display: none;
            margin: auto;
            border: 2px solid white;
            width: 100%;
            overflow: hidden;
        }

        .fw {
            padding: 10px;
            width: 100%;
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 285px;
            max-height: 285px;
        }

        .fc {
            max-height: inherit;
            min-height: inherit;
            min-width: 250px;
            position: relative;
            display: block;
            overflow: hidden;
            text-align: center;
        }

        .fc:nth-child(even) {
            margin: 0 10px;
        }

        .question {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            align-items: center;
            justify-content: center;
        }

        .fc .fd {
            width: auto;
            background-color: #ffffffb8;
            position: absolute;
            color: black;
            z-index: 1;
            display: flex;
            align-items: flex-start;
            flex-direction: row-reverse;
            padding: 5px;
            overflow: auto;
            border-radius: 10px;
            top: 0;
        }

        .fc .fd.right {
            right: 0;
        }

        .fd span {
            display: inline;
            writing-mode: vertical-rl;
            font-weight: bold;
            font-size: 1rem;
        }

        .fd span:first-child {
            font-size: 1.1rem;
            font-weight: bolder;
        }

        .fc img {
            max-height: inherit;
            overflow: hidden;
            /* position: absolute;
            z-index: 0; */
        }

        .fc img[alt="aris"] {
            margin: 0;
        }

        .fc img[alt="mutsuki"] {
            width: 130%;
            max-height: unset;
            margin: -34px 0 0 -4px;
        }

        @media screen and (min-width: 320px) and (max-width: 480px) {
            .fw {
                justify-content: unset !important;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: linear-gradient(#2596be, 40%, #ece7f3);
            }

            .question {
                background: linear-gradient(#2596be, 40%, #ece7f3);
            }
        }
    </style>
    <script>
        window.onload = () => {
            //display info;
            const themeN = 0;
            const themeT = ["선생이라면", "주인님이라면", "마스터라면"][themeN];
            const qElm = document.querySelector(".question");
            const ccElm = document.querySelector(".cc");

            /**
             * character continer Click handller
             * @param ev event
             */
            const ccCkh = function (ev) {
                let t = ev.target.alt;
                //click reroute;
                if (!t) t = ev.target.parentNode.firstElementChild.alt;
                if (!t) t = ev.target.parentNode.parentNode.firstElementChild.alt;
                if (!t) t = ev.target.firstElementChild.alt;
                if (!t) t = null;
                console.log(t);
            }
            qElm.append(
                (() => {
                    let p = document.createElement("p");
                    p.innerText = `${themeT} 어떤 아이를 선택하실건가요?`;
                    return p;
                })()
            );
            ccElm.querySelector('.fw').childNodes.forEach(e => e.onclick = ccCkh);
            setTimeout(() => {
                qElm.style.display = "none";
                ccElm.style.display = "block";
            }, 3000);
        };
    </script>
</head>

<body>
    <div class="question"></div>
    <div class="cc">
        <div class="fw">
            <div class="fc">
                <img src="./chrPre/arona.png" alt="arona" />
                <div class="fd right">
                    <span>아로나</span>
                    <span>연방수사부 샬레</span>
                    <span>CV : 코하라 코노미</span>
                </div>
            </div>
            <div class="fc">
                <img src="./chrPre/aris.png" alt="aris" />
                <div class="fd">
                    <span>텐도 아리스</span>
                    <span>게임동아리</span>
                    <span>CV : 타나카 미나미</span>
                </div>
            </div>

            <div class="fc">
                <img src="./chrPre/miku.png" alt="miku" />
                <div class="fd">
                    <span>하츠네 미쿠</span>
                    <span>보컬로이드</span>
                    <span>CV : 후지타 사키</span>
                </div>
            </div>
            <div class="fc">
                <img src="./chrPre/mutsuki.png" alt="mutsuki" />
                <div class="fd">
                    <span>아사기 무츠키</span>
                    <span>흥신소 68</span>
                    <span>CV : 오오쿠보 루미</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>